{
  "engines": {
    "node": ">= 0.9"
  },
  "dependencies": {
    "angular": "~1.2.7"
  },
  "devDependencies": {
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "latest"
  },
  "name": "val-on-timeout",
  "description": "AngularJS directive to improve the user experience for forms.  When the user has stopped activity in a field, validation errors can be displayed.",
  "version": "0.0.1",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calendee/val-on-timeout"
  },
  "authors": [
    "Justin Noel"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calendee/val-on-timeout/issues"
  },
  "homepage": "https://github.com/calendee/val-on-timeout"
}